>Cluster 0
0	71aa, >PDB:1adz:A... *
>Cluster 1
0	70aa, >PDB:2ddi:A... *
1	70aa, >PDB:2ddj:A... at 100.00%
>Cluster 2
0	65aa, >PDB:1jc6:A... *
>Cluster 3
0	54aa, >PDB:3t62:F... at 100.00%
1	54aa, >PDB:3t62:E... at 100.00%
2	54aa, >PDB:3t62:D... at 100.00%
3	61aa, >PDB:3m7q:B... *
4	56aa, >PDB:3ofw:A... at 100.00%
5	55aa, >PDB:1shp:A... at 100.00%
>Cluster 4
0	61aa, >PDB:1irh:A... *
>Cluster 5
0	61aa, >PDB:1bun:B... *
>Cluster 6
0	60aa, >PDB:5yv7:A... *
1	60aa, >PDB:6kzf:A... at 98.33%
2	60aa, >PDB:1bf0:A... at 100.00%
>Cluster 7
0	60aa, >PDB:1dem:A... *
1	60aa, >PDB:1den:A... at 100.00%
>Cluster 8
0	60aa, >PDB:1d0d:A... *
>Cluster 9
0	58aa, >PDB:6q6c:A... at 96.55%
1	59aa, >PDB:6q61:A... *
2	59aa, >PDB:6q6c:B... at 96.61%
>Cluster 10
0	59aa, >PDB:1dtx:A... *
>Cluster 11
0	59aa, >PDB:2m01:A... *
>Cluster 12
0	56aa, >PDB:1f7z:I... at 96.43%
1	57aa, >PDB:1f5r:I... at 96.49%
2	41aa, >PDB:1co7:I... at 95.12%
3	51aa, >PDB:1brb:I... at 90.20%
4	58aa, >PDB:1p2i:I... *
5	58aa, >PDB:1d0d:B... at 96.55%
6	58aa, >PDB:9pti:A... at 96.55%
7	58aa, >PDB:1cbw:D... at 96.55%
8	58aa, >PDB:5pti:A... at 96.55%
9	58aa, >PDB:1cbw:I... at 96.55%
10	58aa, >PDB:1mtn:D... at 96.55%
11	56aa, >PDB:2tpi:I... at 96.43%
12	58aa, >PDB:1mtn:H... at 96.55%
13	58aa, >PDB:1bpi:A... at 96.55%
14	58aa, >PDB:7pti:A... at 93.10%
15	58aa, >PDB:1fan:A... at 94.83%
16	56aa, >PDB:1bpt:A... at 94.64%
17	57aa, >PDB:2zjx:B... at 91.23%
18	58aa, >PDB:1g6x:A... at 94.83%
19	58aa, >PDB:1tpa:I... at 96.55%
20	58aa, >PDB:1bti:A... at 94.83%
21	58aa, >PDB:1bzx:I... at 96.55%
22	58aa, >PDB:1aal:A... at 93.10%
23	57aa, >PDB:2zvx:B... at 91.23%
24	58aa, >PDB:1qlq:A... at 94.83%
25	58aa, >PDB:2ptc:I... at 96.55%
26	58aa, >PDB:5xx2:A... at 91.38%
27	58aa, >PDB:5xx2:B... at 91.38%
28	56aa, >PDB:3ldj:C... at 96.43%
29	58aa, >PDB:5xx4:B... at 91.38%
30	58aa, >PDB:1k6u:A... at 94.83%
31	58aa, >PDB:2zvx:A... at 91.38%
32	58aa, >PDB:5xx7:D... at 91.38%
33	58aa, >PDB:5xx5:B... at 91.38%
34	58aa, >PDB:5xx8:B... at 91.38%
35	58aa, >PDB:2zjx:A... at 91.38%
36	56aa, >PDB:3ldm:B... at 96.43%
37	58aa, >PDB:5xx6:B... at 91.38%
38	58aa, >PDB:5xx3:B... at 91.38%
39	57aa, >PDB:6f1f:D... at 96.49%
40	56aa, >PDB:6pti:A... at 96.43%
41	56aa, >PDB:2hex:E... at 96.43%
42	57aa, >PDB:6f1f:E... at 96.49%
43	56aa, >PDB:1bz5:C... at 96.43%
44	56aa, >PDB:2hex:B... at 96.43%
45	57aa, >PDB:3ldi:A... at 96.49%
46	57aa, >PDB:6f1f:C... at 96.49%
47	56aa, >PDB:2hex:A... at 96.43%
48	56aa, >PDB:1bz5:A... at 96.43%
49	56aa, >PDB:1bz5:E... at 96.43%
50	56aa, >PDB:3ldi:C... at 96.43%
51	57aa, >PDB:6f1f:B... at 96.49%
52	58aa, >PDB:5xx7:A... at 91.38%
53	58aa, >PDB:5xx4:A... at 91.38%
54	56aa, >PDB:1bz5:B... at 96.43%
55	56aa, >PDB:1bz5:D... at 96.43%
56	56aa, >PDB:2hex:D... at 96.43%
57	58aa, >PDB:5xx6:A... at 91.38%
58	57aa, >PDB:1aal:B... at 92.98%
59	58aa, >PDB:5xx8:A... at 91.38%
60	58aa, >PDB:5xx3:A... at 91.38%
61	58aa, >PDB:5xx5:A... at 91.38%
62	58aa, >PDB:3ldi:D... at 96.55%
63	56aa, >PDB:3ldm:E... at 96.43%
64	56aa, >PDB:1bhc:J... at 96.43%
65	58aa, >PDB:4pti:A... at 96.55%
66	57aa, >PDB:2hex:C... at 96.49%
67	56aa, >PDB:1bhc:A... at 96.43%
68	56aa, >PDB:1bhc:H... at 96.43%
69	56aa, >PDB:1bhc:D... at 96.43%
70	56aa, >PDB:1bhc:B... at 96.43%
71	56aa, >PDB:1b0c:B... at 96.43%
72	56aa, >PDB:1bhc:F... at 96.43%
73	56aa, >PDB:1bhc:G... at 96.43%
74	56aa, >PDB:1b0c:C... at 96.43%
75	56aa, >PDB:1bhc:E... at 96.43%
76	56aa, >PDB:1b0c:A... at 96.43%
77	56aa, >PDB:1bhc:C... at 96.43%
78	56aa, >PDB:3ldm:A... at 96.43%
79	56aa, >PDB:1b0c:E... at 96.43%
80	56aa, >PDB:1bhc:I... at 96.43%
81	56aa, >PDB:3ldm:C... at 96.43%
82	57aa, >PDB:6f1f:A... at 96.49%
83	56aa, >PDB:1nag:A... at 94.64%
84	58aa, >PDB:3ldi:B... at 96.55%
85	56aa, >PDB:1b0c:D... at 96.43%
86	56aa, >PDB:3ldj:A... at 96.43%
87	57aa, >PDB:3ldi:E... at 96.49%
88	56aa, >PDB:3ldj:B... at 96.43%
89	55aa, >PDB:5yw1:I... at 90.91%
90	58aa, >PDB:1jv9:A... at 94.83%
91	56aa, >PDB:3ldm:D... at 96.43%
92	58aa, >PDB:1jv8:A... at 94.83%
93	58aa, >PDB:1pit:A... at 96.55%
94	58aa, >PDB:1oa5:5... at 96.55%
95	58aa, >PDB:1ld5:A... at 96.55%
96	58aa, >PDB:1oa6:5... at 96.55%
97	58aa, >PDB:8pti:A... at 94.83%
98	56aa, >PDB:1uua:A... at 96.43%
99	56aa, >PDB:1uub:A... at 92.86%
>Cluster 13
0	57aa, >PDB:5jb6:B... at 98.25%
1	58aa, >PDB:5jb7:B... *
2	58aa, >PDB:5jb5:B... at 96.55%
3	58aa, >PDB:5jb4:B... at 94.83%
4	58aa, >PDB:5jb4:A... at 94.83%
5	57aa, >PDB:5jb5:A... at 96.49%
6	58aa, >PDB:5jb6:C... at 98.28%
7	58aa, >PDB:5jb4:C... at 94.83%
8	58aa, >PDB:5jb6:A... at 98.28%
9	58aa, >PDB:5jb5:C... at 96.55%
10	58aa, >PDB:5jb7:C... at 100.00%
11	56aa, >PDB:5jb7:A... at 100.00%
>Cluster 14
0	56aa, >PDB:5zj3:A... at 100.00%
1	58aa, >PDB:5zj3:B... *
2	58aa, >PDB:3byb:C... at 100.00%
3	58aa, >PDB:3byb:A... at 100.00%
4	56aa, >PDB:3d65:I... at 100.00%
5	56aa, >PDB:5zj3:C... at 100.00%
6	58aa, >PDB:3byb:B... at 98.28%
>Cluster 15
0	58aa, >PDB:2knt:A... *
1	58aa, >PDB:1kth:A... at 100.00%
2	55aa, >PDB:1knt:A... at 100.00%
3	58aa, >PDB:1kun:A... at 100.00%
>Cluster 16
0	57aa, >PDB:2m99:A... *
>Cluster 17
0	57aa, >PDB:1dtk:A... *
>Cluster 18
0	55aa, >PDB:2jot:A... *
>Cluster 19
0	54aa, >PDB:6har:E... *
