>Cluster 0
0	60aa, >PDB:4iso:B... at 98.33%
1	60aa, >PDB:4isl:B... at 98.33%
2	62aa, >PDB:4isn:B... at 95.16%
3	66aa, >PDB:1yc0:I... *
>Cluster 1
0	55aa, >PDB:6bx8:B... at 94.55%
1	55aa, >PDB:6bx8:H... at 94.55%
2	54aa, >PDB:6bx8:F... at 94.44%
3	53aa, >PDB:6bx8:D... at 94.34%
4	65aa, >PDB:4bqd:B... *
5	63aa, >PDB:5nmv:K... at 100.00%
>Cluster 2
0	63aa, >PDB:1zr0:B... *
1	63aa, >PDB:1zr0:D... at 100.00%
>Cluster 3
0	54aa, >PDB:3t62:E... at 100.00%
1	54aa, >PDB:3t62:D... at 100.00%
2	56aa, >PDB:3ofw:A... at 100.00%
3	54aa, >PDB:3t62:F... at 100.00%
4	54aa, >PDB:3uou:B... at 98.15%
5	61aa, >PDB:3m7q:B... *
>Cluster 4
0	61aa, >PDB:1bun:B... *
>Cluster 5
0	58aa, >PDB:1tfx:D... at 100.00%
1	58aa, >PDB:1tfx:C... at 100.00%
2	60aa, >PDB:4dtg:K... *
>Cluster 6
0	60aa, >PDB:5yv7:A... *
1	60aa, >PDB:6kzf:A... at 98.33%
>Cluster 7
0	60aa, >PDB:4ntx:B... *
1	60aa, >PDB:4nty:B... at 100.00%
2	60aa, >PDB:4ntw:B... at 100.00%
>Cluster 8
0	60aa, >PDB:1d0d:A... *
>Cluster 9
0	56aa, >PDB:3tgi:I... at 96.43%
1	56aa, >PDB:1f7z:I... at 96.43%
2	56aa, >PDB:1fy8:I... at 96.43%
3	56aa, >PDB:1ykt:B... at 96.43%
4	56aa, >PDB:3tgk:I... at 96.43%
5	56aa, >PDB:3tgj:I... at 96.43%
6	56aa, >PDB:3u1j:E... at 96.43%
7	56aa, >PDB:1bpt:A... at 94.64%
8	57aa, >PDB:1f5r:I... at 96.49%
9	56aa, >PDB:3ldj:C... at 96.43%
10	56aa, >PDB:3ldm:B... at 96.43%
11	56aa, >PDB:6pti:A... at 96.43%
12	56aa, >PDB:2hex:E... at 96.43%
13	56aa, >PDB:1bz5:C... at 96.43%
14	56aa, >PDB:2hex:B... at 96.43%
15	56aa, >PDB:2hex:A... at 96.43%
16	56aa, >PDB:1bz5:A... at 96.43%
17	56aa, >PDB:1bz5:E... at 96.43%
18	56aa, >PDB:3ldi:C... at 96.43%
19	56aa, >PDB:1bz5:B... at 96.43%
20	56aa, >PDB:1bz5:D... at 96.43%
21	56aa, >PDB:2hex:D... at 96.43%
22	56aa, >PDB:3ldm:E... at 96.43%
23	56aa, >PDB:1bhc:J... at 96.43%
24	56aa, >PDB:1bhc:A... at 96.43%
25	56aa, >PDB:1eaw:B... at 96.43%
26	56aa, >PDB:1bhc:H... at 96.43%
27	56aa, >PDB:1bhc:D... at 96.43%
28	56aa, >PDB:1bhc:B... at 96.43%
29	56aa, >PDB:1b0c:B... at 96.43%
30	56aa, >PDB:1bhc:F... at 96.43%
31	56aa, >PDB:1bhc:G... at 96.43%
32	56aa, >PDB:1b0c:C... at 96.43%
33	56aa, >PDB:1bhc:E... at 96.43%
34	56aa, >PDB:1b0c:A... at 96.43%
35	56aa, >PDB:1bhc:C... at 96.43%
36	56aa, >PDB:3ldm:A... at 96.43%
37	56aa, >PDB:1b0c:E... at 96.43%
38	56aa, >PDB:1bhc:I... at 96.43%
39	56aa, >PDB:3ldm:C... at 96.43%
40	56aa, >PDB:1nag:A... at 94.64%
41	56aa, >PDB:1b0c:D... at 96.43%
42	56aa, >PDB:3ldj:A... at 96.43%
43	55aa, >PDB:4wxv:I... at 96.36%
44	57aa, >PDB:2zjx:B... at 91.23%
45	57aa, >PDB:2zvx:B... at 91.23%
46	56aa, >PDB:3ldj:B... at 96.43%
47	58aa, >PDB:3fp8:I... at 96.55%
48	55aa, >PDB:4wxv:C... at 96.36%
49	56aa, >PDB:2ijo:I... at 96.43%
50	58aa, >PDB:3fp6:I... at 96.55%
51	58aa, >PDB:2r9p:I... at 96.55%
52	58aa, >PDB:2r9p:F... at 96.55%
53	58aa, >PDB:4dg4:C... at 96.55%
54	58aa, >PDB:4dg4:H... at 96.55%
55	57aa, >PDB:6f1f:D... at 96.49%
56	58aa, >PDB:3otj:I... at 96.55%
57	57aa, >PDB:6f1f:E... at 96.49%
58	57aa, >PDB:3ldi:A... at 96.49%
59	58aa, >PDB:4dg4:E... at 96.55%
60	58aa, >PDB:1ejm:F... at 96.55%
61	57aa, >PDB:6f1f:C... at 96.49%
62	58aa, >PDB:1d0d:B... at 96.55%
63	56aa, >PDB:1eaw:D... at 96.43%
64	57aa, >PDB:6f1f:B... at 96.49%
65	58aa, >PDB:9pti:A... at 96.55%
66	58aa, >PDB:1ejm:B... at 96.55%
67	58aa, >PDB:1ejm:D... at 96.55%
68	58aa, >PDB:1p2o:D... at 98.28%
69	57aa, >PDB:1aal:B... at 92.98%
70	58aa, >PDB:2r9p:E... at 96.55%
71	56aa, >PDB:3ldm:D... at 96.43%
72	58aa, >PDB:1cbw:D... at 96.55%
73	58aa, >PDB:5pti:A... at 96.55%
74	58aa, >PDB:1cbw:I... at 96.55%
75	58aa, >PDB:1mtn:D... at 96.55%
76	58aa, >PDB:1p2o:B... at 98.28%
77	58aa, >PDB:1t8m:B... at 98.28%
78	58aa, >PDB:1mtn:H... at 96.55%
79	57aa, >PDB:2hex:C... at 96.49%
80	58aa, >PDB:1bpi:A... at 96.55%
81	58aa, >PDB:1t8m:D... at 98.28%
82	58aa, >PDB:1p2m:D... at 98.28%
83	58aa, >PDB:1t7c:D... at 98.28%
84	56aa, >PDB:2tpi:I... at 96.43%
85	58aa, >PDB:1t7c:B... at 98.28%
86	58aa, >PDB:1p2m:B... at 98.28%
87	58aa, >PDB:1t8n:D... at 98.28%
88	58aa, >PDB:1p2q:D... at 98.28%
89	58aa, >PDB:1t8o:D... at 98.28%
90	58aa, >PDB:1p2n:D... at 98.28%
91	58aa, >PDB:1p2q:B... at 98.28%
92	58aa, >PDB:7pti:A... at 93.10%
93	58aa, >PDB:1t8n:B... at 98.28%
94	58aa, >PDB:1t8o:B... at 98.28%
95	58aa, >PDB:1fan:A... at 94.83%
96	58aa, >PDB:1p2n:B... at 98.28%
97	57aa, >PDB:6f1f:A... at 96.49%
98	57aa, >PDB:3ldi:E... at 96.49%
99	58aa, >PDB:4bnr:I... at 96.55%
100	58aa, >PDB:1g6x:A... at 94.83%
101	58aa, >PDB:1tpa:I... at 96.55%
102	58aa, >PDB:1bti:A... at 94.83%
103	58aa, >PDB:4wwy:I... at 96.55%
104	58aa, >PDB:1bzx:I... at 96.55%
105	58aa, >PDB:3p92:E... at 94.83%
106	58aa, >PDB:1aal:A... at 93.10%
107	58aa, >PDB:2r9p:G... at 96.55%
108	58aa, >PDB:1qlq:A... at 94.83%
109	58aa, >PDB:1bth:P... at 96.55%
110	56aa, >PDB:2kai:I... at 96.43%
111	58aa, >PDB:1bth:Q... at 96.55%
112	58aa, >PDB:2ptc:I... at 96.55%
113	58aa, >PDB:5xx2:A... at 91.38%
114	58aa, >PDB:5xx2:B... at 91.38%
115	55aa, >PDB:5yvu:I... at 96.36%
116	55aa, >PDB:5yw1:I... at 90.91%
117	58aa, >PDB:2tgp:I... at 96.55%
118	58aa, >PDB:4dg4:F... at 96.55%
119	58aa, >PDB:5xx4:B... at 91.38%
120	58aa, >PDB:3tpi:I... at 96.55%
121	58aa, >PDB:4tpi:I... at 96.55%
122	58aa, >PDB:4wwy:C... at 96.55%
123	58aa, >PDB:1k6u:A... at 94.83%
124	58aa, >PDB:2zvx:A... at 91.38%
125	58aa, >PDB:5xx7:D... at 91.38%
126	58aa, >PDB:5xx5:B... at 91.38%
127	58aa, >PDB:5xx8:B... at 91.38%
128	58aa, >PDB:2zjx:A... at 91.38%
129	58aa, >PDB:5xx6:B... at 91.38%
130	58aa, >PDB:5xx3:B... at 91.38%
131	58aa, >PDB:4bnr:J... at 96.55%
132	58aa, >PDB:3p95:E... at 94.83%
133	58aa, >PDB:5xx7:A... at 91.38%
134	58aa, >PDB:5xx4:A... at 91.38%
135	58aa, >PDB:5xx6:A... at 91.38%
136	56aa, >PDB:2ra3:C... at 96.43%
137	58aa, >PDB:5xx8:A... at 91.38%
138	58aa, >PDB:5xx3:A... at 91.38%
139	58aa, >PDB:5xx5:A... at 91.38%
140	58aa, >PDB:3ldi:D... at 96.55%
141	59aa, >PDB:1t8l:D... *
142	58aa, >PDB:4pti:A... at 96.55%
143	59aa, >PDB:1t8l:B... at 100.00%
144	58aa, >PDB:2ra3:I... at 96.55%
145	58aa, >PDB:3ldi:B... at 96.55%
146	54aa, >PDB:3gym:J... at 96.30%
147	54aa, >PDB:3gym:I... at 96.30%
148	56aa, >PDB:3btw:I... at 98.21%
149	56aa, >PDB:3btf:I... at 98.21%
150	56aa, >PDB:3btm:I... at 100.00%
151	56aa, >PDB:3bth:I... at 98.21%
152	56aa, >PDB:3btt:I... at 98.21%
153	56aa, >PDB:3btq:I... at 98.21%
154	56aa, >PDB:3bte:I... at 98.21%
155	56aa, >PDB:1p2j:I... at 98.21%
156	56aa, >PDB:3btd:I... at 98.21%
157	56aa, >PDB:3btk:I... at 96.43%
158	56aa, >PDB:3btg:I... at 98.21%
159	57aa, >PDB:4y11:I... at 96.49%
160	57aa, >PDB:2ftl:I... at 96.49%
161	57aa, >PDB:4y0z:I... at 96.49%
162	57aa, >PDB:4y10:I... at 96.49%
163	51aa, >PDB:1brb:I... at 90.20%
164	58aa, >PDB:1p2k:I... at 98.28%
165	58aa, >PDB:1p2i:I... at 98.28%
166	58aa, >PDB:4y0y:I... at 96.55%
167	58aa, >PDB:2fi5:I... at 94.83%
168	58aa, >PDB:2fi3:I... at 93.10%
169	58aa, >PDB:2fi4:I... at 94.83%
170	58aa, >PDB:2ftm:B... at 94.83%
171	58aa, >PDB:8pti:A... at 94.83%
172	41aa, >PDB:1co7:I... at 95.12%
173	43aa, >PDB:3fp7:J... at 97.67%
>Cluster 10
0	58aa, >PDB:6q6c:A... at 96.55%
1	59aa, >PDB:6q61:A... *
2	59aa, >PDB:6q6c:B... at 96.61%
>Cluster 11
0	59aa, >PDB:1dtx:A... *
>Cluster 12
0	56aa, >PDB:5jb7:A... at 100.00%
1	57aa, >PDB:5jb6:B... at 98.25%
2	57aa, >PDB:5jb5:A... at 96.49%
3	58aa, >PDB:5jb7:B... *
4	58aa, >PDB:5jb5:B... at 96.55%
5	58aa, >PDB:5jb4:B... at 94.83%
6	58aa, >PDB:5jb4:A... at 94.83%
7	58aa, >PDB:5jb6:C... at 98.28%
8	58aa, >PDB:5jb4:C... at 94.83%
9	58aa, >PDB:5jb6:A... at 98.28%
10	58aa, >PDB:5jb5:C... at 96.55%
11	58aa, >PDB:5jb7:C... at 100.00%
>Cluster 13
0	56aa, >PDB:5zj3:A... at 100.00%
1	56aa, >PDB:3d65:I... at 100.00%
2	56aa, >PDB:3uir:C... at 100.00%
3	57aa, >PDB:3uir:D... at 98.25%
4	56aa, >PDB:5zj3:C... at 100.00%
5	58aa, >PDB:5zj3:B... *
6	58aa, >PDB:3byb:C... at 100.00%
7	58aa, >PDB:3byb:A... at 100.00%
8	58aa, >PDB:3byb:B... at 98.28%
>Cluster 14
0	55aa, >PDB:1knt:A... at 100.00%
1	58aa, >PDB:1kth:A... *
2	58aa, >PDB:2knt:A... at 100.00%
>Cluster 15
0	54aa, >PDB:5nx1:C... at 100.00%
1	54aa, >PDB:1taw:B... at 100.00%
2	53aa, >PDB:5nx3:C... at 92.45%
3	56aa, >PDB:1aap:A... at 96.43%
4	54aa, >PDB:1ca0:D... at 100.00%
5	54aa, >PDB:5c67:E... at 94.44%
6	56aa, >PDB:1aap:B... at 96.43%
7	56aa, >PDB:1brc:I... at 96.43%
8	54aa, >PDB:6har:E... at 94.44%
9	53aa, >PDB:5c67:C... at 94.34%
10	56aa, >PDB:6gfi:C... at 91.07%
11	52aa, >PDB:3l33:F... at 100.00%
12	54aa, >PDB:1ca0:I... at 100.00%
13	56aa, >PDB:6gfi:E... at 91.07%
14	52aa, >PDB:3l33:E... at 100.00%
15	52aa, >PDB:3l33:G... at 100.00%
16	52aa, >PDB:3l33:H... at 100.00%
17	57aa, >PDB:1zjd:B... *
18	42aa, >PDB:5nx1:D... at 100.00%
19	42aa, >PDB:5nx3:D... at 90.48%
>Cluster 16
0	56aa, >PDB:1yld:B... *
1	56aa, >PDB:1ylc:B... at 96.43%
>Cluster 17
0	55aa, >PDB:1fak:I... *
>Cluster 18
0	54aa, >PDB:4u32:X... *
>Cluster 19
0	54aa, >PDB:4u30:X... *
1	54aa, >PDB:4u30:Y... at 100.00%
2	54aa, >PDB:4u30:Z... at 100.00%
3	54aa, >PDB:4u30:W... at 100.00%
